# Effinitum-X

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  Animation-Management.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  Changelog.md  Converters.cs  FAQ.md  Home.md  Installation.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  System-Optimization.md  SystemOptimizer.csproj  Troubleshooting.md  app.manifest  wiki-guide.md  zdfsedfa.iss
Models/: AnimationStatus.cs  FolderSizeInfo.cs  Logger.cs  ProcessViewModel.cs  Settings.cs  StartupItem.cs  SystemPerformanceInfo.cs  UpdateManager.cs  UwpApp.cs
Services/: DiskOptimizationService.cs  SystemService.cs  UwpAppService.cs  WindowsToolsService.cs  ZapretService.cs
docs/: README.md  download.html  index.html  news.html  versions.html
docs/css/: styles.css
docs/js/: main.js
