; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Effinitum X"
#define MyAppVersion "1.6.0"
#define MyAppPublisher "Nicet ink"
#define MyAppURL "https://nicetink.github.io/nicetoffc.com/"
#define MyAppExeName "SystemOptimizer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAE58876-2E4A-4CD3-91D1-F4E036EC836B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\LTSC 2018\Desktop
OutputBaseFilename={#MyAppName} Setup
SetupIconFile=C:\Users\LTSC 2018\Downloads\Effinitum-X-main\Effinitum-X-main\Resources\AppIcon.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
WizardImageFile=C:\Users\LTSC 2018\Downloads\Effinitum-X-main\Effinitum-X-main\Resources\logo.bmp
WizardSmallImageFile=C:\Users\LTSC 2018\Downloads\Effinitum-X-main\Effinitum-X-main\Resources\logo.bmp
WizardImageStretch=yes
DisableWelcomePage=no
DisableDirPage=no
DisableProgramGroupPage=no
WindowVisible=no
WindowShowCaption=yes
WindowResizable=no
BackColor=$2A7FFF
BackColor2=$000FFF
BackColorDirection=lefttoright
FlatComponentsList=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Users\LTSC 2018\Downloads\Effinitum-X-main\Effinitum-X-main\bin\Debug\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LTSC 2018\Downloads\Effinitum-X-main\Effinitum-X-main\bin\Debug\net9.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Resources\AppIcon.ico"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\Resources\AppIcon.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Messages]
english.BeveledLabel=Effinitum X - Windows Optimization
russian.BeveledLabel=Effinitum X - Оптимизация Windows

[CustomMessages]
english.LaunchNow=Launch Effinitum X now
english.InstallComplete=Installation completed successfully!
english.ThankYou=Thank you for installing Effinitum X!
russian.LaunchNow=Запустить Effinitum X сейчас
russian.InstallComplete=Установка успешно завершена!
russian.ThankYou=Спасибо за установку Effinitum X!

[Code]
procedure InitializeWizard;
begin
  with WizardForm do
  begin
    Color := $FFFFFF;
    Font.Color := $000000;
  end;
end;

